$( document ).ready(function() {
 const preview = $(".preview");
 const allThumbs = $("#gallery div img");
 let currentIndex = 0;
 let newIndex = 0;

$('.thumbs div img').not(':eq(' + currentIndex + ')').addClass('overlay');



 allThumbs.each(function(){
 	$(this).click(function(){
 		//get the index of the clicked image in the gallery 
 		var newIndex = $(this).index("#gallery div img");
 		console.log( (currentIndex - newIndex) *120 );

 		if (currentIndex !== newIndex){
 			anime({
 				targets: '.thumbs',
 				delay: 0,
				duration: 200,
 				translateX: function(){
 					if( (newIndex - currentIndex) * 120 > 0) {
 						return ("-=" + Math.abs((currentIndex - newIndex) * 120) + "px");
 					} else {
 						return ("+=" + Math.abs((currentIndex - newIndex) * 120) + "px")
 					}
 				},
 				complete: function(){
 					currentIndex = newIndex;
 				}
 			})
 		}



 		//remove class on all and reattach on all, but this one
 		allThumbs.removeClass("overlay");
 		allThumbs.not($(this)).addClass("overlay");	
 		//update background in preview;
 	 	let currentBackground = $(this).attr('src');
		preview.css('background-image', 'url(' + currentBackground + ')');
 	})
 })

function updateDisplay(){
	$('.thumbs div img').eq(currentIndex).removeClass('overlay');
	$('.thumbs div img').not(':eq(' + currentIndex + ')').addClass('overlay');
	currentBackground =  $(".thumbs > div").eq(currentIndex).children("img").attr('src');
	preview.css('background-image', 'url(' + currentBackground + ')');	
}

$('.arrowright').on("click", function(){
	if (currentIndex < 11){
		anime({
			targets: '.thumbs',
			delay: 0,
			duration: 200,
			translateX: '-=120px',
			ease: "linear",
			begin: function(){
				currentIndex += 1;
				updateDisplay();
			}
		})
	} else {
		return false;
	}
});

$('.arrowleft').on("click", function(){
	if (currentIndex > 0){
		anime({
			targets: '.thumbs',
			delay: 0,
			duration: 200,
			translateX: '+=120px',
			begin: function(){
				currentIndex -= 1;
				updateDisplay();
			}
		})
	} else {
		return false;
	}
});

//end of document.ready();
});

